# ftc_app-material

./: .gitignore  local.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: AboutActivity.java  AutoConfigureActivity.java  ConfigWifiDirectActivity.java  EditLegacyModuleControllerActivity.java  EditMotorControllerActivity.java  EditServoControllerActivity.java  FtcConfigurationActivity.java  FtcEventLoop.java  FtcLoadFileActivity.java  FtcRobotControllerActivity.java  FtcWifiChannelSelectorActivity.java  SettingsActivity.java  ViewLogsActivity.java  package-info.java
FtcRobotController/src/main/res/drawable-mdpi/: shape.xml
FtcRobotController/src/main/res/layout/: about.xml  activity_autoconfigure.xml  activity_config_wifi_direct.xml  activity_ftc_configuration.xml  activity_ftc_wifi_channel_selector.xml  activity_load.xml  device_name.xml  file_info.xml  header.xml  info_button.xml  legacy.xml  legacy_module.xml  motors.xml  orange_warning.xml  servos.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml  menu_autoconfigure.xml  menu_load.xml
FtcRobotController/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FtcRobotController/src/main/res/values-v11/: styles.xml
FtcRobotController/src/main/res/values-v14/: styles.xml
FtcRobotController/src/main/res/values-v21/: styles.xml
FtcRobotController/src/main/res/xml/: preferences.xml
doc/javadoc/: index.html
(+25 files in other folders)
