<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFtcConfigurationActivity"
    android:orientation="vertical">

    <include layout="@layout/header"
        android:id="@+id/included_header"/>

    <LinearLayout
      android:id="@+id/holdsDevices"
      android:layout_below="@id/included_header"
      android:layout_above="@+id/scan_bottom"
      android:paddingBottom="8dp"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/scan" />

            <include
                layout="@layout/info_button"
                android:id="@+id/devices_scan_info_btn"
                android:onClick="devices_scan_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </RelativeLayout>

        <LinearLayout
        android:id="@+id/warning_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

      <!-- red line -->
      <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
          android:background="@color/red" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/devices_holder"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/devices"
                    android:text="@string/devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <include
                    layout="@layout/info_button"
                    android:id="@+id/devices_info_btn"
                    android:onClick="devices_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="45dp">

                <ListView
            android:id="@+id/controllersList"
            android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/empty_deviceList"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
                    android:layout_gravity="center">

                </LinearLayout>


        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

  <LinearLayout
    android:id="@+id/scan_bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="5dp">

    <!-- red line -->
    <View
      android:layout_width="match_parent"
      android:layout_height="2dip"
        android:background="@color/red" />

    <RelativeLayout
      android:id="@+id/save_holder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

        <Button
            android:id="@+id/writeXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveConfiguration"
            android:textSize="12sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/save_configuration" />

        <include
            layout="@layout/info_button"
            android:id="@+id/save_config_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="save_config" />
    </RelativeLayout>
  </LinearLayout>

</RelativeLayout>