apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Support Libraries
    testCompile 'junit:junit:4.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:leanback-v17:22.2.0'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    //FTC Libraries
    compile name: 'd2xx', ext: 'jar'
    compile name: 'RobotCore-release', ext: 'aar'
    compile name: 'ModernRobotics-release', ext: 'aar'
    compile name: 'FtcCommon-release', ext: 'aar'
    compile name: 'WirelessP2p-release', ext: 'aar'
    compile name: 'Analytics-release', ext: 'aar'
    //compile 'org.mod4j.org:junit:3.8.2'
    //JUnit
}
